{
  "name": "inject_css",
  "version": "1.0.0",
  "description": "Inject css example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo Zaccagnini",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.3.2",
    "gulp-inline-css": "^3.3.0",
    "gulp-inline-source": "^3.2.0"
  }
}
